# learn-c_sharp

./: .gitignore  BankSystem.sln  C Sharp Exercises.csproj  C Sharp Exercises.sln  Program.cs  README.md
LABO/Mise-en-application_01/: Mise-en-application_01.slnx  Program.cs
LABO/Mise-en-application_02/: Mise-en-application_02.csproj
LABO/Mise-en-application_02_04/: Mise-en-application_02_04.csproj  Mise-en-application_02_04.sln  Program.cs  README.md
LABO/Mise-enapplication_03/: Mise-enapplication_03.sln  Program.cs  READEM.md
LABO/Mise_en_application_04-01/: CsvUtils.cs  Mise_en_application_04-01.csproj  Mise_en_application_04-01.slnx  Program.cs  README.md
LABO/Mise_en_application_04-02/: CsvUtils2.cs  Mise_en_application_04-02.csproj  Mise_en_application_04-02.slnx  Program.cs  README.md
LABO/Mise_en_application_04-02/classes/: Student.cs  StudentMap.cs
LABO/Mise_en_application_04-03/: JsonUtils.cs  Mise_en_application_04-03.csproj  Mise_en_application_04-03.sln  Program.cs  README.md
LABO/Mise_en_application_04-03/classes/: Employee.cs  Student.cs
LABO/Mise_en_application_04-03/json_files/: employees.json  students.json
LABO/Mise_en_application_04-04/: FileManager.cs  Mise_en_application_04-04.csproj  Mise_en_application_04-04.sln  README.md
LABO/gestion_de_fichier/: Program.cs  gestion_de_fichier.sln
LABO/mise-en-application_02-02/: ITransport.cs  (+4 more)
LABO/mise-en-application_02-ex03/: Program.cs  README.md  mise-en-application_02-ex03.csproj  mise-en-application_02-ex03.sln
LABO/mise-en-application_02-ex03/classes/: Duree.cs
LABO/mse-en-application_02-01/: Point.cs  Program.cs  README.md  mse-en-application_02-01.csproj  mse-en-application_02-01.sln
Mise-en-application_01/: Mise-en-application_01.csproj  README.md
Mise-en-application_02/: Mise-en-application_02.slnx  Program.cs  README.md
Mise-enapplication_03/: Mise-enapplication_03.csproj
Properties/: launchSettings.json
_old/: BankSystem.sln  allExercises.sln
allExercises/: Program.cs  allExercises.slnx
notes/: assembly-in-csharp.md  class-vs-instance-methods-and-attributes.md  composition-vs-agregation.md  composition.md  const-vs-readonly.md  csharp-access-modifiers.md  inheritance.md  oop.md  polymorphism.md  properties-and-accessors.md  public_private_protected.md  record-declaration-using-primary-constructors.md  upcasting-and-downcasting.md  visual-diagram-access-modifiers.md
(+104 files in other folders)
